# spring-crud-with-simplejdbcmapper

./: .gitignore  README.md  pom.xml
src/main/java/io/github/springcrudsimplejdbcmapper/: DemoApplication.java
src/main/java/io/github/springcrudsimplejdbcmapper/config/: FlywayMigrationConfig.java  SimpleJdbcMapperConfig.java
src/main/java/io/github/springcrudsimplejdbcmapper/core/: CrudService.java  DemoCommandLineRunner.java  DemoService.java  Product.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1001__initial_table_ddl.sql
src/test/java/io/github/springcrudsimplejdbcmapper/: TutorialApplication.java
src/test/java/io/github/springcrudsimplejdbcmapper/config/: FlywayMigrationConfig.java
src/test/java/io/github/springcrudsimplejdbcmapper/model/: Product.java
src/test/java/io/github/springcrudsimplejdbcmapper/test/: TutorialTest.java
src/test/resources/: application.properties
