<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.6</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<groupId>io.github.spring-jdbc-crud</groupId>
	<artifactId>spring-crud-with-simplejdbcmapper</artifactId>
	<version>1.0.0</version>
	<name>spring-crud-with-simplejdbcmapper</name>
	<description>
      Building a CRUD application with Spring and SimpleJdbcMapper
    </description>
	<packaging>jar</packaging>

	<properties>
		<java.version>21</java.version>
	</properties>

	<developers>
		<developer>
			<name>Antony Joseph</name>
		</developer>
	</developers>
	
	<dependencies>
		<dependency>
			<groupId>io.github.spring-jdbc-crud</groupId>
			<artifactId>simplejdbcmapper</artifactId>
			<version>1.6.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>

		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
			<version>11.13.1</version>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>

	</dependencies>

</project>
