spring.flyway.cleanDisabled=false

# H2 database configuration. For other database configurations see SimpleJdbcMapper documentation at:
# https://github.com/spring-jdbc-crud/SimpleJdbcMapper#spring-bean-configuration-for-simplejdbcmapper
spring.datasource.jdbc-url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true # Enable H2 console for development
spring.h2.console.path=/h2-console # Access H2 console at this path

# log the sql
logging.level.org.springframework.jdbc.core.JdbcTemplate=TRACE

# need this to log the INSERT statements
logging.level.org.springframework.jdbc.core.simple.SimpleJdbcInsert=TRACE

# log the parameters of sql statement
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE


logging.pattern.console=%-5level %logger{36} - %msg%n
